면접용--------------------------------------------------------------------------------------------------------------------
[디자인 패턴]
MVC 패턴이란?
->어플리케이션을 세 개의 영역으로 분할하고 각 구성 요소에게 고유한 역할을 부여하며 개발하는 디자인 패턴입니다.
//조금 더 자세히
//->사용자가 controller를 조작하면 controller는 model을 통해서 데이터를 가져오고
    그 정보를 바탕으로 시각적인 표현을 담당하는 View를 제어해서 사용자에게 전달

[ETC]
리눅스 파일 저장 위치는?
-> 터미널이 실행된 경로에 저장됩니다.












면접x 내 자소서o---------------------------------------------------------------------------------------
[Dev Ops]
[AWS]
.ebextensions 이란? (디렉터리)
-> 환경을 구성하고 환경에 있는 AWS 리소스를 사용자 지정할 수 있습니다.

.config 파일이란?
->configuration(환경 설정)을 줄인 말; 프로그램의 매개 변수나 초기 설정 등을 구성하는 데 사용하는 파일

[ETC]
JSON 이란?
->JavaScript Object Notation (JSON)은 Javascript 객체 문법으로 구조화된 데이터를 표현하기 위한 문자 기반의 표준 포맷입니다.
-> 웹 어플리케이션에서 데이터를 전송할 때 일반적으로 사용합니다












면접X 공부용-----------------------------------------------------------------------------------------------------------
[Dev Ops]
S3 란?
->  파일에 대한 접근 권한을 지정 할 수 있어서 서비스를 호스팅 용도로 사용하는 것을 방지 할 수 있다.
    (Simple Storage Service의 약자로 파일 서버의 역할을 하는 서비스다.)
