TensorFlow
머신러닝/딥러닝 프레임워크

Keras
TensorFlow 위에서 동작하는 고수준 딥러닝 API(인터페이스)

MNIST 데이터셋
손글씨 숫자 이미지 데이터셋
----------------------------------------------
서버 최적화 해본거 말해보세요
->(Db인덱스. Full text index.)
Elb.오토스케일링
(알아보면 더 있을수도)
[서버 성능 최적화]
대규모 외부 API 호출로 인한 응답 지연 문제를
비동기 백그라운드 갱신 구조로 개선
----------------------------------------
피플앤드테크놀러지. 우리회사에 대해?
-> ai와 iot기반으로 특색있는 솔루션 제공
->큰 회사가 고객
-> 나는 R&D로 외주가 아닌 회사 내부 핵심 솔루션 / 플랫폼 / 제품을 직접 개발하는 팀
단기 프로젝트보다 지속적으로 고도화되는 제품 개발을 담당
---------------------------------------
스케줄링이 뭐죠?
->정해진 시간마다 배치 작업 실행 이런거.

디스패칭이 뭐죠?
-> 여러 요청을 워커/서버에 나눠 처리

스케줄/디스패칭 개발자가 뭐죠?
->여러 작업이나 요청을 언제, 어떤 순서로, 어떤 자원에 할당할지 결정하고 자동으로 분배하는 로직을 개발하는 역할입니다.
->작업 우선순위 결정
리소스(CPU, 스레드, 서버, 워커) 효율적 할당
동시성·지연·병목 최소화
정해진 시간 또는 이벤트 기반으로 작업 실행
--------------------------------------------
솔루션·SI·CRM·ERP  이런회사. 어떤일하는거죠?
-> “귀사는 단순히 시스템을 개발하는 회사라기보다는,
기업의 업무를 분석해서 IT 시스템으로 표준화·자동화해주는 회사라고 이해하고 있습니다.”
SI를 통해 고객사 업무를 분석하고 맞춤 시스템을 구축하고,
그 결과물로 CRM·ERP 같은 솔루션을 제공하면서
고객의 영업, 고객관리, 회계·인사·물류 같은 핵심 프로세스를 효율화하는 일을 하는 회사라고 생각합니다.”
“즉, 고객사의 ‘일하는 방식’을 IT로 개선해주는 회사라고 이해하고 있습니다.”
----------------------------------------------
JpaRepository와 CustomRepository 둘 다 인터페이스
extends냐 implements냐로 추상클래스/ 인터페이스 나뉘는건 아님. 
저 2개 명령어 2개 나뉘더라.
-----------------------------------------
아키텍처 경험?
“레이어드 아키텍처 기반 서비스 설계 경험이 있으며,
WAS, Nginx, Azure MySQL, S3 presigned-url, Docker/Compose, ECS 로드밸런서 등 다양한 기술을 프로젝트별로 경험했습니다.
전체 통합 배포는 아직 해보지 않았지만, 각각의 구성과 연결 방법에 대한 이해는 갖추고 있습니다.”
----------------------------------------------
Nager.Date가 뭐죠?
-> “국가별 공휴일 데이터를 REST API로 제공하는 오픈 서비스입니다.”
----------------------------------------------
