TensorFlow
머신러닝/딥러닝 프레임워크

Keras
TensorFlow 위에서 동작하는 고수준 딥러닝 API(인터페이스)

MNIST 데이터셋
손글씨 숫자 이미지 데이터셋
----------------------------------------------
서버 최적화 해본거 말해보세요
->(Db인덱스. Full text index.)
Elb.오토스케일링
(알아보면 더 있을수도)
[서버 성능 최적화]
대규모 외부 API 호출로 인한 응답 지연 문제를
비동기 백그라운드 갱신 구조로 개선
----------------------------------------------
JpaRepository와 CustomRepository 둘 다 인터페이스
-----------------------------------------
아키텍처 경험?
“레이어드 아키텍처 기반 서비스 설계 경험이 있으며,
WAS, Nginx, Azure MySQL, S3 presigned-url, Docker/Compose, ECS 로드밸런서 등 다양한 기술을 프로젝트별로 경험했습니다.
전체 통합 배포는 아직 해보지 않았지만, 각각의 구성과 연결 방법에 대한 이해는 갖추고 있습니다.”
----------------------------------------------
Nager.Date가 뭐죠?
-> “국가별 공휴일 데이터를 REST API로 제공하는 오픈 서비스입니다.”
----------------------------------------------
