면접용-----------------------------------------------------------------------------------------------------------------------------------------
쿠버네티스가 무엇인가요? 왜 쿠버네티스를 쓸까요?


-> 컨테이너화된 워크로드와 서비스를 관리하기위한 이식성이 있고, 확장가능한 오픈소스 플랫폼이다.
-> 쓰는 이유: 애플리케이션의 확장과 장애 조치를 처리하고, 배포 패턴 등을 제공하는 장점이 있기 때문

리눅스 파일 저장 위치는?
-> 터미널이 실행된 경로에 저장됩니다.

로드 밸런서란?
-> 애플리케이션을 지원하는 리소스 풀 전체에 네트워크 트래픽을 균등하게 배포하는 방법

좋은 소스란, 좋은 코드, Clean Code란 어떤것인가요?
-> 단순하여 읽기 쉽고, 각 역할마다 주어진 하나의 일만 담당하는 코드















면접x 내 자소서o---------------------------------------------------------------------------------------
[AWS]
.ebextensions 이란? (디렉터리)
-> 환경을 구성하고 환경에 있는 AWS 리소스를 사용자 지정할 수 있습니다.

.config 파일이란?
->configuration(환경 설정)을 줄인 말; 프로그램의 매개 변수나 초기 설정 등을 구성하는 데 사용하는 파일

S3 란?
->  파일에 대한 접근 권한을 지정 할 수 있어서 서비스를 호스팅 용도로 사용하는 것을 방지 할 수 있다.
    (Simple Storage Service의 약자로 파일 서버의 역할을 하는 서비스다.)


[ETC]
JSON 이란?
->JavaScript Object Notation (JSON)은 Javascript 객체 문법으로 구조화된 데이터를 표현하기 위한 문자 기반의 표준 포맷입니다.
-> 웹 어플리케이션에서 데이터를 전송할 때 일반적으로 사용합니다
