면접용----------------------------------------------------------------------------------
Spring DI/IoC는 어떻게 동작하나요?
-> IoC(제어의 역전)은 프로그램의 제어 흐름을 직접 제어하는 것이 아니라 
  외부에서 관리하는 것
->DI(의존관계 주입)은         //Spring 프레임워크에서 지원하는 IoC의 형태로
클래스 사이의 의존관계를 빈 설정 정보를 바탕으로 컨테이너가 자동으로 연결
->스프링에서는 스프링 컨테이너 ApplicationContext를 이용하여 설정 정보를 생성, 등록하고
필요한 객체를 생성자 혹은 setter를 통해 주입합니다.

Spring Bean이란 무엇인가요?
-> IoC 컨테이너 안에 들어있는 객체

스프링 Bean의 생성 과정을 설명해주세요.
->  객체 생성 → 의존 설정 → 초기화 → 사용 → 소멸 과정의 생명주기

스프링 Bean의 Scope에 대해서 설명해주세요.
->빈 스코프는 빈이 존재할 수 있는 범위를 뜻하며 싱글톤, 프로토타입, request, session, application 등이 있습니다.

IoC 컨테이너의 역할은 무엇이 있을까요?
-> 애플리케이션 실행시점에 빈 오브젝트를 인스턴스화하고 DI 한 후에 최초로 애플리케이션을 기동할 빈 하나를 제공해준다

DI 종류는 어떤것이 있고, 이들의 차이는 무엇인가요?
-> 생성자 주입, Setter를 이용한 메소드 매개 변수 주입, 필드 주입이 있다.
-> 생성자 주입은 불변, 필수 의존관계에 사용합니다.
-> Setter주입은 선택, 변경 가능성이 있는 의존관계에 사용
-> 필드 주입은 외부에서 변경이 불가능하여 테스트 하기 힘듭니다.





면접용x 자소서o--------------------------------------------------------------------------
Spring Boot를 쓰는 이유는?
-> 비즈니스 로직을 제외한 Spring 구성은 Spring이 관리한다. 개발자는 비즈니스 로직에만 집중 가능
  //스프링을 더 쉽게 이용하기 위한 도구
